VITE_FIREBASE_API_KEY="AIzaSyCvNRAgVC-8sj3uIxkQakyiwvVyLP_EaaI"
VITE_FIREBASE_AUTH_DOMAIN="solo-salon-manager.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="solo-salon-manager"
VITE_FIREBASE_STORAGE_BUCKET="solo-salon-manager.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="813588086996"
VITE_FIREBASE_APP_ID="1:813588086996:web:5bd7515f1ae408ccd8bb41"  
# Gemini API Key  
VITE_GEMINI_API_KEY=AIzaSyBfbSu4jF1Y9IKzFfEAiJe_G6N5CVk7nk4 
